# codebase_b

./: .project  README.md  coddbaseDB.sql  coddbaseDB2.sql
backend/: build.gradle
backend/src/main/java/com/codebase/backend/: BackendApplication.java  MainController.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/codebase/backend/admin/: query.txt
backend/src/main/java/com/codebase/backend/admin/controller/: DashboardController.java  MemberAndChatController.java  PopularController.java  ReportController.java  VisitorController.java
backend/src/main/java/com/codebase/backend/admin/dto/: Complaint.java  NewMemberResponse.java  PopularResponse.java  Report.java  ReportDTO.java  ReportDetail.java  ReportDetailResponse.java  ReportDetails.java  ReportRequest.java  Visitor.java
backend/src/main/java/com/codebase/backend/admin/repository/: DashboardRepository.java  MemberAndChatRepository.java  ReportRepository.java  VisitorRepository.java
backend/src/main/java/com/codebase/backend/admin/service/: DashboardService.java  MemberAndChatService.java  PopularService.java  ReportService.java  VisitorService.java
backend/src/main/java/com/codebase/backend/chat/: WebSocketChatHandler.java
backend/src/main/java/com/codebase/backend/chat/constoller/: StompChatController.java
backend/src/main/java/com/codebase/backend/chat/controller/: ChatController.java  (+1 more)
backend/src/main/java/com/codebase/backend/configs/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  S3Config.java  S3Service.java  SecurityConfig.java  StompConfiguration.java  WebConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/codebase/backend/project/: Project.java  ProjectController.java  ProjectService.java  query.txt
backend/src/main/java/com/codebase/backend/review/: query.txt
backend/src/main/resources/: application.properties  application.yml  mybatis-config.xml
backend/src/main/resources/mapper/: buypj-mapper.xml  cart-mapper.xml  cartItem-mapper.xml  chatroom-mapper.xml  comment-mapper.xml  member-mapper.xml  memchat-mapper.xml  message-mapper.xml  noti-mapper.xml  payment-mapper.xml  post-mapper.xml  project-mapper.xml  projectorder-mapper.xml  projectorder.xml  projectteam-mapper.xml  report-mapper.xml  review-mapper.xml  reviewComment-mapper.xml  teamapplication-mapper.xml  teammember-mapper.xml  visitor-mapper.xml
backend/src/main/resources/static/: index.html  stomp.js  websocket.js
backend/src/test/java/com/codebase/backend/: BackendApplicationTests.java
(+113 files in other folders)
