spring.application.name=backend

# DATABASE
spring.datasource.url=${AWS_DB_ENDPOINT}
#spring.datasource.url=jdbc:mysql://localhost:3306/codebasedb?serverTimezone=Asia/Seoul
spring.datasource.username=${AWS_DB_ID}
#spring.datasource.username=root
#spring.datasource.password=11111111
spring.datasource.password=${AWS_DB_PASSWORD}

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml