spring.application.name=backend

# DATABASE
#spring.datasource.url=${AWS_DB_ENDPOINT}
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
#spring.datasource.password=${AWS_DB_PASSWORD}



mybatis.mapper-locations=classpath:mapper/**/*.xml